<html>
    <head>
        <title>SCHOOL Website</title>
        <link rel="stylesheet" href="school.CSS">
    </head>
    <body>
        <div class="banner">
            <div class="nav-bar">
                <img src="logo.png" class="logo">
                <ul>
                <li><a href="#">HOME</a></li>   
                <li><a href="#">CONTACT US</a></li>
                <li><a href="#">STUDENTS</a></li>
                <li><a href="#">BLOG</a></li>
                <li><a href="#">ABOUT US</a></li>
                </ul>
            </div>
        </div>


    </body>
</html>